PORT=8080

# Google Cloud Configuration
GOOGLE_CLOUD_PROJECT_ID=civil-forge-403609
GCS_BUCKET_NAME=images_free_reports
GOOGLE_APPLICATION_CREDENTIALS=keyfile.json

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key

# Security
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

# Optional: Logging
LOG_LEVEL=debug